<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-kt-er7">
                                <rect key="frame" x="181.5" y="108" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-AN-ZMl">
                                <rect key="frame" x="185" y="152" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-Az-TeY">
                                <rect key="frame" x="188.5" y="185.5" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-F4-gZS">
                                <rect key="frame" x="189.5" y="214.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-Jv-3eX">
                                <rect key="frame" x="0.0" y="255.5" width="414" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="116" id="miQ-gt-Gxh" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miQ-gt-Gxh" id="wul-K9-MYu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-sF-JLv">
                                                    <rect key="frame" x="16" y="12" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-oT-FEC">
                                                    <rect key="frame" x="16" y="39.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="8MM-Rs-GUE"/>
                                                        <constraint firstAttribute="width" secondItem="5eV-oT-FEC" secondAttribute="height" multiplier="1:1" id="jRz-03-loM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-9O-Jb0">
                                                    <rect key="frame" x="42" y="39.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g42-JD-xfG">
                                                    <rect key="frame" x="16" y="65.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Ed-qcK">
                                                    <rect key="frame" x="16" y="90.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2L9-9O-Jb0" firstAttribute="leading" secondItem="5eV-oT-FEC" secondAttribute="trailing" constant="8" id="7oH-Sc-ZtV"/>
                                                <constraint firstItem="2L9-9O-Jb0" firstAttribute="centerY" secondItem="5eV-oT-FEC" secondAttribute="centerY" id="EmN-71-sAH"/>
                                                <constraint firstItem="fQR-Ed-qcK" firstAttribute="leading" secondItem="g42-JD-xfG" secondAttribute="leading" id="SWw-84-uWm"/>
                                                <constraint firstItem="fQR-Ed-qcK" firstAttribute="top" secondItem="g42-JD-xfG" secondAttribute="bottom" constant="8" symbolic="YES" id="gaU-ya-aVi"/>
                                                <constraint firstItem="xAi-sF-JLv" firstAttribute="leading" secondItem="wul-K9-MYu" secondAttribute="leading" constant="16" id="kQI-OX-ZMh"/>
                                                <constraint firstItem="g42-JD-xfG" firstAttribute="top" secondItem="5eV-oT-FEC" secondAttribute="bottom" constant="8" symbolic="YES" id="lU7-ZT-u2C"/>
                                                <constraint firstItem="xAi-sF-JLv" firstAttribute="top" secondItem="wul-K9-MYu" secondAttribute="top" constant="12" id="rJR-pO-R1c"/>
                                                <constraint firstItem="g42-JD-xfG" firstAttribute="leading" secondItem="5eV-oT-FEC" secondAttribute="leading" id="u63-B7-Lmi"/>
                                                <constraint firstItem="5eV-oT-FEC" firstAttribute="leading" secondItem="xAi-sF-JLv" secondAttribute="leading" id="vfB-Qg-J8Y"/>
                                                <constraint firstItem="5eV-oT-FEC" firstAttribute="top" secondItem="xAi-sF-JLv" secondAttribute="bottom" constant="8" id="zcz-cS-Ijh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feelsLike" destination="g42-JD-xfG" id="eZo-Gq-eC1"/>
                                            <outlet property="humidity" destination="fQR-Ed-qcK" id="W7P-lJ-Qb7"/>
                                            <outlet property="icon" destination="5eV-oT-FEC" id="BgE-xb-h39"/>
                                            <outlet property="temp" destination="2L9-9O-Jb0" id="Y21-ia-s3Z"/>
                                            <outlet property="title" destination="xAi-sF-JLv" id="Dv4-hr-FuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vo8-kH-kIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w6R-KR-wQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uP-F4-gZS" firstAttribute="centerX" secondItem="VKm-Az-TeY" secondAttribute="centerX" id="1K8-27-ybi"/>
                            <constraint firstItem="MRl-Jv-3eX" firstAttribute="top" secondItem="2uP-F4-gZS" secondAttribute="bottom" constant="24" id="1zw-Ex-hkR"/>
                            <constraint firstItem="9kP-AN-ZMl" firstAttribute="centerX" secondItem="Nri-kt-er7" secondAttribute="centerX" id="9hH-iz-Bby"/>
                            <constraint firstItem="VKm-Az-TeY" firstAttribute="top" secondItem="9kP-AN-ZMl" secondAttribute="bottom" constant="12" id="9pU-3E-HUv"/>
                            <constraint firstItem="MRl-Jv-3eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCr-jB-AxF"/>
                            <constraint firstItem="VKm-Az-TeY" firstAttribute="centerX" secondItem="9kP-AN-ZMl" secondAttribute="centerX" id="a9a-R7-eGR"/>
                            <constraint firstItem="2uP-F4-gZS" firstAttribute="top" secondItem="VKm-Az-TeY" secondAttribute="bottom" constant="12" id="dtZ-NM-E9q"/>
                            <constraint firstItem="9kP-AN-ZMl" firstAttribute="top" secondItem="Nri-kt-er7" secondAttribute="bottom" constant="20" id="gga-ZM-FVy"/>
                            <constraint firstItem="Nri-kt-er7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jq7-1J-Q0Q"/>
                            <constraint firstItem="Nri-kt-er7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="kVO-pa-vng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRl-Jv-3eX" secondAttribute="trailing" id="n1e-TH-2HM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MRl-Jv-3eX" secondAttribute="bottom" id="yNV-jE-7Ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLike" destination="VKm-Az-TeY" id="2qG-BG-qZ3"/>
                        <outlet property="humidity" destination="2uP-F4-gZS" id="ZEa-2g-RSk"/>
                        <outlet property="name" destination="Nri-kt-er7" id="Kad-sj-Qwz"/>
                        <outlet property="tableView" destination="MRl-Jv-3eX" id="GRO-Bp-9CD"/>
                        <outlet property="temp" destination="9kP-AN-ZMl" id="s0E-dM-x7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
